.categories {
	border: 2px solid orange;
	border-radius: 2px;
}

.categories span {
	margin-top: 35px;
	margin-bottom: 50px;
}

.scroll {
	overflow-y: scroll;
}

.admin-user {
	justify-content: baseline;
}

.admin-user input {
	margin-left: 1px;
	margin-right: 5px;
	min-width: 24px;
	max-width: 128px;
}

.statistiques p {
	font-size: 1.2em;
}

.searchActivities h4 {
	background-color: #FF6B00;
	border: 2px solid black;
	border-radius: 5px;
}

.searchActivities button {
	background-color: #FF6B00;
	border-radius: 10px;
}

.pp {
	width: 48px;
	height: 48px;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid #ff6b00;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0;
	flex-shrink: 0;
}
