@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');

body{
    overflow: hidden;
}

.image-ronde{
    width : 150px; height : 150px;
    border: none;
    -moz-border-radius : 75px;
    -webkit-border-radius : 75px;
    border-radius : 75px;
}

.selection{
    opacity: 1;
    display: block;
    width: 100%;
    background-color : #ffc297;
}

.addFriend{
    opacity: 1;
    display: block;
    width: 100%;
    background-color : #c6ffbf;
}

.myMessage{
	margin-left: auto; 
	margin-right: 10px;
    color:white;
    background-color : rgb(0, 207, 0);
    margin-bottom: 5px;
    border-radius: 20px;
    width: fit-content;
}

.otherMessage{
    color:white;
    background-color : rgb(160, 160, 160);
    border-radius: 20px;
    width: fit-content;
}

.container {
	overflow: scroll;
	height: 80vh;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.container::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.blockconv{
    width: 400px;
    border: 1px solid rgb(0, 0, 0);
    border-right: hidden;
}

.borderbot{
    border-top: hidden;
    border-right: hidden;
    border-left: hidden;
    border-bottom: 1px solid rgb(0, 0, 0);
}

.blockmessage{
    width: 50vh;
    height: 90%;
    border: 1px solid rgb(0, 0, 0);
}

.ecrire{
    height: 35px;
    width: 100vh;
    border-radius: 50px;
    border: 1px solid rgb(0, 0, 0);
    visibility: hidden;
}

.envoyer{
    height: 35px;
    width: 35px;
    visibility: hidden;
}

#message {
    margin:-1px;
    padding: 4px;
}

#date {
    margin:-1px;
    font-size: 11px;
    padding: 6px;
}

.imageUserMessage {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 7px;
}

.sameUserMessage {
    margin-left: 41.5px;
}

.recConv {
    border-top: hidden;
    border-right: hidden;
    border-left: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, 0.158);
}

.profile img {
	width: 48px;
	height: 48px;
	border-radius: 50%;
	border: 3px solid #151728;
	object-fit: cover;
}
