@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,300&family=Montserrat:ital,wght@0,500;1,200;1,400&display=swap');

.profile {
	margin-top: 5%;
	display: flex;
	align-items: center;
	width: 175px;
	height: 175px;
}

.profile img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 3px solid #151728;
}


.textForm{
    font-family: 'Montserrat', sans-serif;
}

.formModifProfile {
    background-color: #BABABA;
	margin-top: -25px;
}

input:not([type=file], [name=search]) 
{
    background-color: rgba(0, 0, 0, 0.13);
    border-radius: 10px;
    padding: 8%;
}

.Inscriptionvalider{
    background-color:#3CA3DD;
    border-radius: 10px;
    color: white;
}

.banniere{
    border: #000000;
}

nav {
	display: flex;
	overflow: hidden;
	overflow-x: auto;
}

nav a {
	text-decoration: none;
}


.nav-item {
	color: #83818c;
	font-family: arial, sans-serif;
	padding: 20px;
	margin: 0 6px;
	position: relative;
}

.nav-item:before {
	content: "";
	position: absolute;
	bottom: -6px;
	background-color: #dfe2ea;
	height: 5px;
	width: 100%;
	border-radius: 8px 8px 0 0;
	left: 0;
	transition: .3s;
}

.nav-item:not(.is-active):hover:before {
	bottom: 0;
}

.nav-item:not(.is-active):hover {
	color: #333;
}

.nav-indicator {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 5px;
	transition: .4s;
	border-radius: 8px 8px 0 0;
}

.banniere {
	margin-top: -10%;
	z-index: 0;
	position: absolute;
	left:0px;
	width: 100%;
	height: auto;
	max-height: 341px;
}

.hidden {
	display: none;
}

body {
	overflow-y: scroll;
}

.Modif-pro {
	text-decoration: none;
}

.adresse{
	width: 100%;
}

.input[name="location-event"]{
	width: 120%;
}