<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/connexion.css" rel="stylesheet">
</head>


<body>
    <div id="page" class="d-flex flex-row p-2">
        <div class="d-flex flex-column p-2 mx-auto h-100 align-self-center">
            <div class="d-flex flex-column justify-content-center border p-2 login--form">
                <p class="d-flex justify-content-center GAKALL mb-5">Gakall <span class="Sport"> Sport</span></p>
                <form name="connexion" method="POST" action="connexion.php"></form>
                <label class="mx-3 align-self-center">
                    <input class="button mb-2 ml-3" id="login" type="text" placeholder="Nom d'utilisateur" style="width: 324px; height: 53px;" required>

                    <input class="button ml-3" id="pass" type="password" placeholder="Mot de passe" style="width: 324px; height: 53px;" required>
                    <input for="checkbox" id="checkbox" type="checkbox">

                    <input hidden type='text' name="code" id="code" value="">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                    <script type="text/javascript">
                        $(document).ready(function() {
                            var checkbox = $("#checkbox");
                            var password = $("#pass");
                            checkbox.click(function() {
                                if (checkbox.prop("checked")) {
                                    password.attr("type", "text");
                                } else {
                                    password.attr("type", "password");
                                }
                            });
                        });
                    </script>
                </label>
                <button class="mt-2 button mb-10 align-self-center" type="submit" style="background-color: #FF6B00; width: 324px; height: 39px;">Connexion</button>
                <input hidden type='text' id="challenge" value="D1zCJ87t9nDtER5u">
                <input hidden type='text' id="code" value="">
                </form>
            </div>


            <script src="js/sha512.js" type="text/javascript"></script>
            <script>
                window.onload = function() {
                    document.addEventListener("submit", hashCode);
                }

                function hashCode() {
                    var login = CryptoJS.SHA512(document.querySelector("#login").value);
                    var pass = CryptoJS.SHA512(document.querySelector("#pass").value);
                    var challenge = document.querySelector("#challenge").value;
                    var code = document.querySelector("#code");
                    code.value = CryptoJS.SHA512(login + pass + challenge);
                }
            </script>

            <div class="d-flex justify-content-center border p-2 mt-2" style="height: 64px; width: 416px;">
                <p class="textnoire align-self-center mt-3">Pas de compte ? <a href="inscription.html" class="textorange">Inscrivez-vous</a></p>

            </div>
            <div class="d-flex flex-column p-2" style="width: 416px;">
                <p class="justify-content-center textnoire">Télécharger l'application</p>
                <div class="d-flex flex-row justify-content-center">
                    <img src="img/app.png" alt="">
                    <img src="img/google.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>