<!doctype html>
<html lang="fr" class="w-100 h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="css/message.css" rel="stylesheet">
        <title>Message privé</title>
    </head>

    <body class="d-flex justify-content-center flex-column border h-100 w-75">
        <div class="d-flex border bg-light text-center">
            Search
        </div>

        <div class="d-flex flex-row">
                <span class="d-flex flex-column h-25">
                    <span class="d-flex border p-2 mx-1 my-1 flex-row">
                        <span class="flex-fill p-2 mx-1 my-1">
                            <p class="text-center">Nom d'utilisateur</p>
                        </span>
                        <span class="flex-fill p-2 mx-1 my-1" style="text-align: center;">
                            <img src="img/editMessage.png"
                                width="20"
                                height="20"
                                title="Nouveau message">
                        </span>
                    </span>

                    <span class="d-flex flex-column h-100">
                        <span class="flex-fill p-2 border mx-1 my-1">
                            <img src="img/profil01.png"
                                width="70"
                                height="70"
                                title="Alena Westervelt"> Alena Westervelt </span>
                        <span class="flex-fill p-2 border mx-1 my-1">
                            <img src="img/profil02.png"
                                width="70"
                                height="70"
                                title="Marley Stanton"> Marley Stanton </span>
                        <span class="flex-fill p-2 border mx-1 my-1">
                            <img src="img/profil03.png"
                                width="70"
                                height="70"
                                title="Terry Carder"> Terry Carder </span>
                        <span class="flex-fill p-2 border mx-1 my-1">
                            <img src="img/profil04.png"
                                width="70"
                                height="70"
                                title="Carla Dorwart"> Carla Dorwart </span>
                        <span class="flex-fill p-2 border mx-1 my-1">
                            <img src="img/profil05.png"
                                width="70"
                                height="70"
                                title="Ashlynn Philips"> Ashlynn Philips </span>
                        <span class="flex-fill p-2 border mx-1 my-1">
                            <img src="img/profil06.png"
                                width="70"
                                height="70"
                                title="Davis Passaquindici"> Davis Passaquindici </span>
                        <span class="flex-fill p-2 border mx-1 my-1">
                            <img src="img/profil07.png"
                                width="70"
                                height="70"
                                title="Terry Lipshutz"> Terry Lipshutz </span>
                        <span class="flex-fill p-2 border mx-1 my-1">
                            <img src="img/profil08.png"
                                width="70"
                                height="70"
                                title="Skylar Dokidis"> Skylar Dokidis </span>
                            <span class="flex-fill p-2 border mx-1 my-1">
                            <img src="img/profil09.png"
                                width="70"
                                height="70"
                                title="Madelyn Westervelt"> Madelyn Westervelt </span>
                    </span>
                </span>

                </span class="d-flex border h-75 w-75">
                    <span class="flex-fill p-2 border mx-1 my-1">Messages</span>
                </span>
        </div>
    </body>